#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        tap_to_layer_1: tap_to_layer_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_TO_LAYER_1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&none>, <&tog 1>;
        };

        tap_to_layer_2: tap_to_layer_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_TO_LAYER_2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&none>, <&tog 2>;
        };

        tap_to_layer_3: tap_to_layer_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_TO_LAYER_3";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&tog 3>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <2 1 3 4 8 9 10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R            &kp T                              &kp UP                &kp Y      &kp U            &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F            &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J            &kp K      &kp L    &kp SEMI  &kp RET
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V            &kp B      &kp C_MUTE              &kp DOWN              &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &kp LALT  &tap_to_layer_1  &kp SPACE                                                &kp SPACE  &tap_to_layer_2  &kp RWIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        NUMBER {
            display-name = "NUMBER";
            bindings = <
&kp ESC    &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                                              &mmv MOVE_UP                     &kp N6    &kp N7           &kp N8     &kp N9    &kp N0         &trans
&kp TILDE  &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp TAB   &kp UP           &kp DEL    &kp HOME  &kp PAGE_UP    &trans
&kp GRAVE  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_TOG                    &mmv MOVE_DOWN                   &kp LEFT  &kp DOWN         &kp RIGHT  &kp END   &kp PAGE_DOWN  &trans
                                             &kp LSHFT        &trans           &trans                                                                               &trans    &tap_to_layer_3  &kp RSHFT
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        SYMBOL {
            display-name = "SYMBOL";
            bindings = <
&kp ESC    &kp EXCL      &kp AT          &kp HASH      &kp DLLR         &kp PRCNT                                  &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
&kp GRAVE  &bt BT_CLR    &bt BT_CLR_ALL  &out OUT_BLE  &none            &none         &mkp MCLK                    &mmv MOVE_DOWN                   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
                                         &trans        &tap_to_layer_3  &trans                                                                      &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
